
DEBUG=False
SECRET_KEY="django-insecure-oygc#6g^wtu0_&&okf-fts4!u6n@hxlfxk@iozyqyks&p1yf_!"
DATABASE_URL=postgresql://postgres:sehatsentosajayaabadi@db.ntxrvsrmlycjszzsycor.supabase.co:5432/postgres

SIMPLE_JWT_SCRET_KEY=CKEiiq0puTrbk2Is8aMmWloV/ysTiy5iOAl0VbPCdJ4=
NEXTAUTH_SECRET=KApQgJd63dCAwPPJZVMUK4sW671QbEzA30WTr4W1fEk=

NEXTAUTH_URL=mun_global.onrender.com

# Django Backend URL
NEXT_PUBLIC_API_URL=http://localhost:8000

PYTHON_VERSION = 3.11.9
ALLOWED_HOSTS=mun_global.onrender.com