
DEBUG=False
SECRET_KEY="django-insecure-oygc#6g^wtu0_&&okf-fts4!u6n@hxlfxk@iozyqyks&p1yf_!"
DATABASE_URL=postgresql://postgres.ntxrvsrmlycjszzsycor:sehatsentosajayaabadi@aws-1-ap-south-1.pooler.supabase.com:5432/postgres

SIMPLE_JWT_SCRET_KEY=CKEiiq0puTrbk2Is8aMmWloV/ysTiy5iOAl0VbPCdJ4=
NEXTAUTH_SECRET=KApQgJd63dCAwPPJZVMUK4sW671QbEzA30WTr4W1fEk=

NEXTAUTH_URL=https://munkey-zeta.vercel.app

# Django Backend URL
NEXT_PUBLIC_API_URL=https://mun-global.onrender.com

PYTHON_VERSION=3.11.9
ALLOWED_HOSTS=mun-global.onrender.com,localhost,127.0.0.1